*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
#root{
  overflow-x:hidden;
}
.navbar-brand{
    display: flex;
    align-items: center;
    font-family: "Anta", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 28px;
  
}
.home{
    background-color: slategray;
}
.card{
    padding-top: 15px;
    width: auto;
    height: 390px;
    border-radius: 50px;
    /* background: #e0e0e0; */
    box-shadow: 10px 10px 60px #c7c7c7,
                  -10px -10px 90px #ffffff;
}
.card-img-top{
    width: 150px;
    height: 150px;
}


